<!DOCTYPE html>
<html lang="en">
<head>
  <title>Placce to Visit</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav menu">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="place.html">PLACES TO VISIT/DINE</a></li>
            <li><a href="accommodation.html">ACCOMODATION</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="newsletter.html">NEWSLETTER</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <section class="places">
      <hr>
      <h2 class="text-center">Places to visit in Queenstown</h2>
      <hr>
      <div class="row">
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/milford_galleries.jpg" alt="Milford Galleries">
            <div class="caption">
              <h3  class="text-center">Milford Galleries Queenstown</h3>
              <p class="text-center">Milford Galleries Queenstown exhibits painting &#38; a variety of other fine art media drawn from the studios of many significant contemporary NZ artists.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/things-to-do/culture-and-heritage/art-galleries/listing/milford-galleries-queenstown" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/central_art.jpg" alt="Central Art">
            <div class="caption">
              <h3 class="text-center">Central Art Gallery</h3>
              <p class="text-center">With over 80 leading New Zealand Artists and over 1000 Artworks on display, there is sure to be the right piece for your home.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/things-to-do/culture-and-heritage/art-galleries/listing/central-art-gallery" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/movie.jpg" alt="Dorothy Browns Cinema">
            <div class="caption">
              <h3  class="text-center">Dorothy Browns Cinema</h3>
              <p class="text-center">Indulge in a wonderful movie experience. Screening latest releases and arthouse films. Relax in gorgeous bar area and browse the eclectic bookshop.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/things-to-do/culture-and-heritage/movie-theaters/listing/dorothy-browns" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/theatre.jpg" alt="Vortex 12D Motion Theatre">
            <div class="caption">
              <h3 class="text-center">Vortex 12D Motion Theatre</h3>
              <p class="text-center">You’ll feel like you’re really there - ﻿tra﻿nsport﻿﻿ yourself into a magical world that’s guaranteed to be an incredible experience for all ages.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/things-to-do/culture-and-heritage/movie-theaters/listing/thrillzone-vortex-12d-motion-theatre" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/museum.jpg" alt="Vortex 12D Motion Theatre">
            <div class="caption">
              <h3 class="text-center">Lakes District Museum</h3>
              <p class="text-center">A family friendly museum full of displays all about the early days of Queenstown and Arrowtown. <br><br></p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/things-to-do/culture-and-heritage/museums/listing/lakes-district-museum" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/haka.jpg" alt="Vortex 12D Motion Theatre">
            <div class="caption">
              <h3 class="text-center">Kiwi Haka</h3>
              <p class="text-center">A unique live show performed by Queenstown's leading Kapa Haka group. Journey through the mythical legends and step into the world of Maori.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/things-to-do/culture-and-heritage/maori-culture/listing/skyline-queenstown-kiwi-haka" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="dine_place">
      <hr>
      <h2 class="text-center">Places to Dine-in</h2>
      <hr>
      <div class="row">
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/bazaar.jpg" alt="Bazaar Interactive Marketplace &#38; Reds Bar">
            <div class="caption">
              <h3 class="text-center">Bazaar Interactive Marketplace &#38; Reds Bar</h3>
              <p class="text-center">Bazaar Interactive Marketplace boasts unparalleled views of the scenic surrounding area, and offers an eclectic selection of foods for all guests.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/restaurants/listing/ben-lomond-restaurant" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/Saffron.jpg" alt="Saffron">
            <div class="caption">
              <h3 class="text-center">Saffon</h3>
              <p class="text-center">The restaurant is located in historic Arrowtown's main street. Home to one of the most serious fine food places in the area. <br><br></p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/restaurants/listing/saffron" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/hole.jpg" alt="Hole">
            <div class="caption">
              <h3 class="text-center">Hole In One café</h3>
              <p class="text-center">Come and relax in paradise with a cup of coffee or glass of pinot. <br><br> <br></p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/cafes-and-bakeries/listing/the-hole-in-one-caf" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/cavells.jpg" alt="Cavells Cafe&#38;Bar">
            <div class="caption">
              <h3 class="text-center">Cavells Cafe &#38; Bar</h3>
              <p class="text-center">Cavells Cafe &#38; Bar is nestled on the banks of the Shotover River by the old Cavells Bridge. <br><br><br></p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/cafes-and-bakeries/listing/cavells-cafe-and-bar" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/zero.jpg" alt="Below Zero Ice Bar">
            <div class="caption">
              <h3 class="text-center">Below Zero Ice Bar</h3>
              <p class="text-center">Below Zero Queenstown is the largest ice bar in the southern hemisphere, boasting a temperature of up to minus 12 all day, every day! <br><br></p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/pubs-bars-and-clubs/listing/below-zero-ice-bar" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="thumbnail">
            <img src="image/eichardt.jpg" alt="Eichardt's Bar">
            <div class="caption">
              <h3 class="text-center">Eichardt's Bar</h3>
              <p class="text-center">Renowned Eichardt's Bar offers a welcoming and stylish environment for sampling mouth-watering tapas, timeless cocktails and Queenstown's best view.</p>
              <p class="text-center"><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/pubs-bars-and-clubs/listing/eichardts-bar" class="btn btn-primary" role="button">Visit Website</a> </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer-menu">
      <div class="container">
        <ul class="list-inline ">
          <li>Copyright &copy; 2017 </li>
          <li>Developed By Natalia Zubko </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
